{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-jsonapi",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "date-fns": "date-fns",
      "lodash-es/find": "lodash-es/find",
      "lodash-es/includes": "lodash-es/includes",
      "lodash-es/isEqual": "lodash-es/isEqual",
      "lodash-es/cloneDeep": "lodash-es/cloneDeep",
      "lodash-es/extend": "lodash-es/extend",
      "qs": "qs"
    }
  },
  "whitelistedNonPeerDependencies": [
    "date-fns",
    "lodash-es",
    "qs",
    "tslib"
  ]
}
